[bumpversion]
current_version = 0.1.0

[bumpversion:file:pyproject.toml]
search = version={'current_version'}
replace = version={'new_version'}

[bumpversion:file:src/typewiki/__init__.py]
search = __version__={'current_version'}
replace = __version__={'new_version'}

[bumpversion:file:README.md]
search = **version** : {current_version}
replace = **version** : {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[black]
line-length = 100
skip-string-normalization = True

[flake8]
ignore =
    # H301: one import per line
    H301,
    # W291: trailing whitespace
    W291,
    # W391: blank line at the end of file
    W391,
    # E303: too many blank lines
    E303,
    # W503: line break occurred before a binary operator
    W503,
    # E203: whitespace before : (contradicts black)
    E203,
    # E231: whitespace after [, ;] (contradicts black)
    E231,
per-file-ignores =
    # F401 import unused -- ignore in __init__.py files
    */__init__.py:F401
exclude = .git,__pycache__,old,build,dist,docs,docker
max-complexity = 15
max-line-length = 100
max-doc-length = 200
statistics = True